[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
	{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children":
		[
		{
			"caption": "Blogger",
			"children":
			[
			{
				"caption": "Settings - Default",
				"command": "open_file", "args":
				{
					"file": "${packages}/Blogger/Blogger.sublime-settings"
				}
			},
			{
				"caption": "Settings - User",
				"command": "open_file", "args":
				{
					"file": "${packages}/User/Blogger.sublime-settings"
				}
			}
			]
		}
		]
	}
	]
}]